@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?m8hold');
    src:    url('fonts/icomoon.eot?m8hold#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?m8hold') format('truetype'),
        url('fonts/icomoon.woff?m8hold') format('woff'),
        url('fonts/icomoon.svg?m8hold#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-vertical_align_top:before {
    content: "\e25a";
}
.icon-chat-3:before {
    content: "\e900";
}
.icon-wechat:before {
    content: "\f1d7";
}
.icon-weixin:before {
    content: "\f1d7";
}
.icon-mobile:before {
    content: "\e958";
}

